db.jdbcUrl=jdbc:hsqldb:mem:test
db.driverClass=org.hsqldb.jdbcDriver
db.user=sa
db.password=

c3p0.minPoolSize=1
c3p0.maxPoolSize=10
c3p0.maxIdleTime=60
c3p0.idleConnectionTestPeriod=60
c3p0.breakAfterAcquireFailure=true

