db.driverClass=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:test
db.username=sa
db.password=

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

persistence.dialect=org.hibernate.dialect.HSQLDialect