db.url=jdbc:hsqldb:mem:test
db.driverClass=org.hsqldb.jdbcDriver
db.username=sa
db.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=ture