db.driverClass=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:test
db.username=sa
db.password=

persistence.dialect=org.hibernate.dialect.HSQLDialect
persistence.show_sql=true
persistence.hbm2ddl.auto=update